# ---------------------------------------
# Syntax colouring for Delay LIBRARY
# ---------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

Delay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

delay_		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

